# sda-jdbc

./: pom.xml
src/main/java/com/smalaca/sda/: ShopApp.java
src/main/java/com/smalaca/sda/controller/: ControllerProduct.java  ControllerProductFactory.java
src/main/java/com/smalaca/sda/controller/proxy/: ProxyId.java
src/main/java/com/smalaca/sda/domain/: BookFactory.java  BusinessCard.java  Currency.java  Description.java  Part.java  Person.java  PersonRepository.java  Price.java  Product.java
src/main/java/com/smalaca/sda/hibernate/: HibernateSessionRegistry.java
src/main/java/com/smalaca/sda/hibernate/transaction/: SafeDbOperation.java  TransactionalDbOperation.java
src/main/java/com/smalaca/sda/mongodb/: MongoClientConnectivity.java  MongoCollections.java  NoMongoDbConnectionEstablished.java
src/main/java/com/smalaca/sda/repository/mysql/: MySqlRepositoryProduct.java  MysqlPersonRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/smalaca/sda/: ShopAppTest.java
src/test/java/com/smalaca/sda/hibernate/: HibernateTestsSuite.java  PersonNames.java  PersonNamesTransformer.java  QueryCriteriaTest.java  QueryLanguageTest.java
